HOSTING_ENV=production
 HOST=127.0.0.1
 SKIP_PREFLIGHT_CHECK=true
 PORT=4565
 CI_PROJECT_NAME=sun100-frontend
 VITE_FIREBASE_API_KEY=AIzaSyC47MT_v1Rf9PXUA0C-24AL5PW3qkR04DA
 VITE_FIREBASE_AUTH_DOMAIN=cex-staking.firebaseapp.com
 VITE_FIREBASE_PROJECT_ID=cex-staking
 VITE_FIREBASE_STORAGE_BUCKET=cex-staking.appspot.com
 VITE_FIREBASE_MESSAGING_SENDER_ID=314024392445
 VITE_FIREBASE_APP_ID=1:314024392445:web:41551c9ec67d98281d7094
 VITE_FIREBASE_measurment_ID=G-R12F1N5WWL
 VITE_API_ENCRYPTION=https
 VITE_API_IP=api.sun100.io
 VITE_API_PORT=443
 VITE_API_PATH=
 VITE_ASSETS_PATH=/assets/
 VITE_MINT_CONTRACT_ADDRESS=0x6Fd05457a482aA9B233B1Fa65d71228A4845beFC
 VITE_CONTRACT_ADDRESS=0x0748DF76536108BB67A6bd58D74D0DB465F17472
 VITE_CHAIN_ID=5
 VITE_RPC_URL=https://goerli.infura.io/v3/
 VITE_ALCHEMY_API_URL=https://eth-goerli.g.alchemy.com/v2/xEFP3lFJ6-7qvX3WUOsszCUeQumig1vj
 VITE_PINATA_API_KEY=
 VITE_PINATA_SECRET=
 VITE_PINATA_JWT=
 HOSTING_ENV=production
 HOST=127.0.0.1
 SKIP_PREFLIGHT_CHECK=true
 PORT=4565
 CI_PROJECT_NAME=sun100-frontend
# use this frontend env. if you need to update frontend






